*** Creating Trace Output File 'Lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"os_critical.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "os_critical.o" "os.o" "rit128x96x4.o" "output.o" C:\Users\Rohith\Dropbox\EE445M\driverlib\rvmdk\driverlib.lib 
--strict --scatter "Lab1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1.map" -o Lab1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1.axf'
### ADS-LD Command File: 'Lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1.lnp', Handle=0x00000A08
### Writing '.lnp' file
### ADS-LD Command file 'Lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
