*** Creating Trace Output File 'PeriodicSysTickInts.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"periodicsystickints.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--device DLM "startup.o" "periodicsystickints.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PeriodicSysTickInts.map" -o "PeriodicSysTickInts.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PeriodicSysTickInts.axf'
### ADS-LD Command File: 'PeriodicSysTickInts.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PeriodicSysTickInts.lnp', Handle=0x00000640
### Writing '.lnp' file
### ADS-LD Command file 'PeriodicSysTickInts.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
