*** Creating Trace Output File 'UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"uarttestmain.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "uart.o" "uarttestmain.o" \\psf\Home\Dropbox\EE445M\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART.map" -o UART.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART.axf'
### ADS-LD Command File: 'UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file 'UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
