*** Creating Trace Output File 'RTOS811.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"user.o"'
### List of Objects: adding '"osasm.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "user.o" "osasm.o" "os.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTOS811.map" -o "RTOS811.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTOS811.axf'
### ADS-LD Command File: 'RTOS811.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTOS811.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file 'RTOS811.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
