*** Creating Trace Output File 'OLED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"os_critical.o"'
### List of Objects: adding '"shell.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"osasm.o"'
### List of Objects: adding '"os_buttons.o"'
### List of Objects: adding '"os_datastructures.o"'
### List of Objects: adding '"os_threads.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"sqrt.o"'
### List of Objects: adding '"edisk.o"'
### List of Objects: adding '"lab5.o"'
### List of Objects: adding '"efile.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "output.o" "rit128x96x4.o" "os_critical.o" "shell.o" "uart.o" "osasm.o" "os_buttons.o" "os_datastructures.o" "os_threads.o" "os_time.o" "os.o" "adc.o" "sqrt.o" "edisk.o" "lab5.o" "efile.o" "retarget.o" C:\Users\Rohith\Dropbox\EE445M\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OLED.map" -o OLED.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'OLED.axf'
### ADS-LD Command File: 'OLED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'OLED.lnp', Handle=0x000003FC
### Writing '.lnp' file
### ADS-LD Command file 'OLED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
