*** Creating Trace Output File 'Lab2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart2.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"osasm.o"'
### List of Objects: adding '"edisk.o"'
### List of Objects: adding '"efile.o"'
### List of Objects: adding '"interperter.o"'
### List of Objects: adding '"lab5.o"'
### List of Objects: adding '"pingmeasure.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "uart2.o" "os.o" "osasm.o" "edisk.o" "efile.o" "interperter.o" "lab5.o" "pingmeasure.o" C:\Users\John\SkyDrive\ValvanoWare\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab2.map" -o Lab2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab2.axf'
### ADS-LD Command File: 'Lab2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab2.lnp', Handle=0x00000FE4
### Writing '.lnp' file
### ADS-LD Command file 'Lab2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
