*** Creating Trace Output File 'Lab3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"os_critical.o"'
### List of Objects: adding '"shell.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"osasm.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"lab2.o"'
### List of Objects: adding '"pid_stm32.o"'
### List of Objects: adding '"cr4_fft_64_stm32.o"'
### List of Objects: adding '"profiling.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "output.o" "rit128x96x4.o" "os.o" "os_critical.o" "shell.o" "uart.o" "osasm.o" "adc.o" "lab2.o" "pid_stm32.o" "cr4_fft_64_stm32.o" "profiling.o" C:\Users\Rohith\Dropbox\EE445M\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab3.map" -o Lab3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab3.axf'
### ADS-LD Command File: 'Lab3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab3.lnp', Handle=0x000003BC
### Writing '.lnp' file
### ADS-LD Command file 'Lab3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
